<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="Vectors" design_name="VectorsKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="31" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_z_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_z_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:33)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>io_z_force_disabled</Name>
	</Node>
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="31" src_node_output="io_z_force_disabled" />
	<Node group="[]" id="32" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:33)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="output_control" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:529)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:20)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="6" dst_node_input="enable" src_node_id="57" src_node_output="value" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(65, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:65, 0, UNSIGNED}\n0x10000000000000000; 1.8446744073709552E19</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:529)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:20)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>10000000000000000000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x10000000000000000</HexValue>
		<NumericValue>1.8446744073709552E19</NumericValue>
	</Node>
	<Edge dst_node_id="6" dst_node_input="max" src_node_id="5" src_node_output="value" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(65, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:529)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:20)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="8" dst_node_input="a" src_node_id="6" src_node_output="count" />
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="6" src_node_output="count" />
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="6" src_node_output="count" />
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="6" src_node_output="count" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:64, 0, UNSIGNED}\n0x0000000000000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:24)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>0000000000000000000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x0000000000000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="8" dst_node_input="b" src_node_id="56" src_node_output="value" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:24)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="sel" src_node_id="8" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_x_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_x_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:16)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>io_x_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_x_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:16)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(x)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:16)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>x</Name>
	</Node>
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="47" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="47" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="2" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="input" src_node_id="47" src_node_output="output" />
	<Edge dst_node_id="50" dst_node_input="input" src_node_id="47" src_node_output="output" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-1" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:24)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="option0" src_node_id="9" src_node_output="output" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1189)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:24)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="11" dst_node_input="option1" src_node_id="10" src_node_output="value" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1189)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:24)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="11" src_node_output="result" />
	<Node group="[]" id="3" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="N" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Scalar input (N)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:18)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>N</Name>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="3" src_node_output="N" />
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="3" src_node_output="N" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:64, 0, UNSIGNED}\n0x0000000000000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:26)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>0000000000000000000000000000000000000000000000000000000000000001</Value>
		<HexValue>0x0000000000000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="13" dst_node_input="b" src_node_id="55" src_node_output="value" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:26)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:26)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="sel" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="1" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:26)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="option0" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1189)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:26)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="17" dst_node_input="option1" src_node_id="16" src_node_output="value" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1189)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:26)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="14" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(14)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="50" src_node_output="output" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="54" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:64, 0, UNSIGNED}\n0x0000000000000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>0000000000000000000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x0000000000000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="19" dst_node_input="b" src_node_id="54" src_node_output="value" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:64, 0, UNSIGNED}\n0x0000000000000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>0000000000000000000000000000000000000000000000000000000000000001</Value>
		<HexValue>0x0000000000000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="53" src_node_output="value" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="input" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="27" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(27)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="sel" src_node_id="49" src_node_output="output" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x40400000; 3.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>01000000010000000000000000000000</Value>
		<HexValue>0x40400000</HexValue>
		<NumericValue>3.0</NumericValue>
	</Node>
	<Edge dst_node_id="26" dst_node_input="option0" src_node_id="25" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x40000000; 2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>01000000000000000000000000000000</Value>
		<HexValue>0x40000000</HexValue>
		<NumericValue>2.0</NumericValue>
	</Node>
	<Edge dst_node_id="26" dst_node_input="option1" src_node_id="24" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:28)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="33" name="result" type="dfeFloat(8, 24)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1014)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="data" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(z)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:33)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>z</Name>
	</Node>
	<Node group="[]" id="39" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="load" src_node_id="39" src_node_output="value" />
	<Node group="[]" id="52" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="37" dst_node_input="enable" src_node_id="52" src_node_output="value" />
	<Node group="[]" id="36" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="37" dst_node_input="max" src_node_id="36" src_node_output="value" />
	<Node group="[]" id="37" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="38" dst_node_input="input" src_node_id="37" src_node_output="count" />
	<Node group="[]" id="38" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="data" src_node_id="38" src_node_output="output" />
	<Node group="[]" id="40" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="51" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="43" dst_node_input="enable" src_node_id="51" src_node_output="value" />
	<Node group="[]" id="42" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="43" dst_node_input="max" src_node_id="42" src_node_output="value" />
	<Node group="[]" id="43" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="43" src_node_output="count" />
	<Node group="[]" id="45" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="46" dst_node_input="b" src_node_id="45" src_node_output="run_cycle_count" />
	<Node group="[]" id="46" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="start" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
</Graph>
